# ShoppingList

./: README.md
Server/: ShoppingList.sln
Server/ShoppingList/: .gitignore  Program.cs  ShoppingList.csproj  Startup.cs  appsettings.json  log4net.config
Server/ShoppingList/Controllers/: ChatController.cs  HomeController.cs  ListUsersController.cs  LoginController.cs  ProductController.cs  RequestsController.cs  SendMailController.cs  ShoppinglistController.cs  Test.cs  UserController.cs
Server/ShoppingList/Data/: ChatData.cs  DbConnection.cs  HomeData.cs  IDbConnection.cs  ListUsersData.cs  LoginData.cs  ProductData.cs  RequestsData.cs  ShoppingListData.cs  UserData.cs
Server/ShoppingList/Hubs/: ChatHub.cs  ListProductsHub.cs
Server/ShoppingList/Models/: ChatMessageCard.cs  ErrorViewModel.cs  Home.cs  LoggerService.cs  MailVerification.cs  Product.cs  ProfileSatistics.cs  RequestsCard.cs  ShoppingList.cs  ShoppingListCard.cs  ShoppingListMessage.cs  ShoppinglistUser.cs  UploadFile.cs  User.cs  UserConnection.cs  VerificationCode.cs
Server/ShoppingList/Models/Interfaces/: IChatData.cs  IListUsers.cs  ILoggerService.cs  ILoginData.cs  IMailVerification.cs  IProductData.cs  IRequestsData.cs  IShoppingList.cs  IUser.cs
Server/ShoppingList/Properties/: launchSettings.json  serviceDependencies.ShoppingList202 - Zip Deploy.json  serviceDependencies.ShoppingList20220314080115 - Web Deploy1.json  serviceDependencies.json
Server/ShoppingList/Properties/ServiceDependencies/ShoppingList20220211160436 - Web Deploy/: profile.arm.json  signalr1.arm.json
Server/ShoppingList/Properties/ServiceDependencies/ShoppingList20220314080115 - Web Deploy/: profile.arm.json
Server/ShoppingList/Views/Shared/: _Layout.cshtml
Server/SoppingListTest/: ListTest.cs  SoppingListTest.csproj
Sql/: Functions_DB.sql  Insert_DB.sql  Proc_DB.sql  Proc_Product_Db.sql  Tables_DB.sql  Triggers_DB.sql
client/: .gitignore  App.js  Login.js  User.js  app.json  babel.config.js  openapitools.json  package-lock.json  package.json
client/Utils/: Colors.js  Functions.js  GeneralContext.js  PaperTheme.js  Style.js
client/api/: api.ts
client/components/: AmountInput.js  ChatCard.js  ParticipantsCard.js  PopupDialog.js  PraticipantsCard.js  ProductCard.js  RequestsCard.js  SearchUserCard.js  ShoppingListCard.js  Spinner.js
client/hoc/: withCommonScreen.js
client/navigation/: AccountStack.js  HomeTabs.js  ListScreenStack.js  LoginStack.js  MyDrawer.js  MyDrawerContent.js  (+6 more)
(+17 files in other folders)
